// Place all the styles related to the movies controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.main
  margin-top: 30px
  margin-left: auto
  margin-right: auto
  width: auto

.positioner
  width: 80%
  margin-left: auto
  margin-right: auto
  text-align: center

.film-cover
  margin: auto
  margin-right: 30px
  display: inline-block

.movie-details
  position: relative
  top: 40px
  margin: auto
  display: inline-block
  line-height: 30px

.description
  margin-top: 30px
  text-align: justify